MONGO_URL= mongodb://127.0.0.1:27017/investmentdb
PORT = 22330
JWT_SECRET  = transaction
JWT_TIME = 2days
CLOUDINARY_SECRET = d_FPoJQXNpHb0qaZhThfz6tnrO0
CLOUDINARY_KEY = 267947628719584
CLOUDINARY_NAME = ddoythkf6
GOOGLE_ID = 138535211448-horohmseel936lepu70uidrhveshs4qm.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_TOKEN = 1//04j7rHiYcIhLFCgYIARAAGAQSNwF-L9Ir6UXhsjS-JJHkxJN7IYqwmo1PKanAc8FD_6L22eqhtNFUGvVepnVvPKlSLoDqgeOa060
MAIL_USERNAME = ibrahimpopoola292@gmail.com 