MONGO_URL= mongodb://127.0.0.1:27017/investmentdb
PORT = 2233
JWT_SECRET  = transaction
JWT_TIME = 2days
CLOUDINARY_SECRET = d_FPoJQXNpHb0qaZhThfz6tnrO0
CLOUDINARY_KEY = 267947628719584
CLOUDINARY_NAME = ddoythkf6